<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bix-YP-lHy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--International Calendar Widget-->
        <scene sceneID="1co-xy-PQt">
            <objects>
                <tableViewController id="nQa-NG-iMy" customClass="CalendarsTableViewController" customModule="International_Calendar_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ewa-W8-Ltn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CCH-0Y-gAE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCH-0Y-gAE" id="pyF-3Q-8Rs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQa-NG-iMy" id="4Xj-JT-aJp"/>
                            <outlet property="delegate" destination="nQa-NG-iMy" id="CMr-Oe-YMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="International Calendar Widget" id="0Ow-I4-Lun"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uM-v5-uuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRM-vX-qml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bix-YP-lHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPm-6a-Wal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQa-NG-iMy" kind="relationship" relationship="rootViewController" id="4FV-BM-6FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Y-Ce-F0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="361"/>
        </scene>
    </scenes>
</document>
